Output example/tapes/output/tree.gif

Set FontSize 14
Set Width 800
Set Height 500
Set Theme "Dracula"
Set PlaybackSpeed 1.0

Type "fvm dart run tool/bin/tree.dill"
Enter
Sleep 1s
Down
Sleep 200ms
Down
Sleep 200ms
Down
Sleep 200ms
Enter
Sleep 400ms
Down
Sleep 200ms
Down
Sleep 200ms
Down
Sleep 200ms
Enter
Sleep 400ms
Up
Sleep 200ms
Up
Sleep 200ms
Enter
Sleep 400ms
Down
Sleep 200ms
Down
Sleep 200ms
Down
Sleep 200ms
Down
Sleep 200ms
Down
Sleep 200ms
Down
Sleep 200ms
Down
Sleep 200ms
Down
Sleep 300ms
Enter
Sleep 500ms
Left
Sleep 400ms
Right
Sleep 400ms
Type "q"
Sleep 500ms
